spring.application.name=trip
spring.datasource.url=jdbc:mysql://localhost:3306/trip
spring.datasource.username=root
spring.datasource.password=milomilo1
spring.jpa.hibernate.ddl-auto=update
security.basic.enable: false
security.ignored=/**
logging.level.root=INFO